spring.application.name=api-gateway

server.port=9000

services.product-url=http://prodcut-service:8084/api/product
services.order-url=http://order-service:8082/api/order

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-microservices-security-realm